info face="VCR OSD Mono" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=33 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="vcr_32_0.png"
chars count=95
char id=32   x=252   y=45    width=3     height=1     xoffset=-1    yoffset=32    xadvance=19    page=0  chnl=15
char id=33   x=204   y=67    width=4     height=21    xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=34   x=160   y=109   width=14    height=6     xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=35   x=209   y=67    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=235   y=23    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=37   x=204   y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=38   x=50    y=0     width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=39   x=184   y=109   width=6     height=6     xoffset=6     yoffset=6     xadvance=19    page=0  chnl=15
char id=40   x=34    y=0     width=9     height=25    xoffset=4     yoffset=2     xadvance=19    page=0  chnl=15
char id=41   x=24    y=0     width=9     height=25    xoffset=6     yoffset=2     xadvance=19    page=0  chnl=15
char id=42   x=90    y=110   width=15    height=14    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=43   x=72    y=111   width=17    height=15    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=44   x=175   y=109   width=8     height=6     xoffset=4     yoffset=21    xadvance=19    page=0  chnl=15
char id=45   x=223   y=106   width=14    height=3     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=46   x=238   y=106   width=4     height=3     xoffset=6     yoffset=24    xadvance=19    page=0  chnl=15
char id=47   x=54    y=48    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=48   x=126   y=24    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=162   y=68    width=11    height=21    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=90    y=47    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=180   y=23    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=36    y=49    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=186   y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=0     y=27    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=144   y=46    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=90    y=24    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=108   y=24    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=248   y=67    width=4     height=15    xoffset=6     yoffset=9     xadvance=19    page=0  chnl=15
char id=59   x=239   y=67    width=8     height=18    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
char id=60   x=90    y=0     width=14    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=61   x=106   y=110   width=17    height=9     xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=62   x=105   y=0     width=14    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=63   x=217   y=23    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=64   x=0     y=94    width=17    height=19    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=108   y=69    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=72    y=70    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=162   y=23    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=0     y=50    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=108   y=47    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=70   x=198   y=45    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=71   x=36    y=26    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=126   y=69    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=174   y=68    width=11    height=21    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=74   x=72    y=25    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=75   x=216   y=45    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=76   x=234   y=45    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=77   x=0     y=72    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=78   x=18    y=72    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=132   y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=180   y=45    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=162   y=46    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=126   y=47    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=199   y=23    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=18    y=50    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=54    y=25    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=18    y=27    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=222   y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=88   x=150   y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=36    y=71    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=90   x=54    y=70    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=91   x=79    y=0     width=10    height=24    xoffset=6     yoffset=3     xadvance=19    page=0  chnl=15
char id=92   x=90    y=69    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=93   x=68    y=0     width=10    height=24    xoffset=3     yoffset=3     xadvance=19    page=0  chnl=15
char id=94   x=124   y=110   width=17    height=8     xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=95   x=201   y=107   width=21    height=3     xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=96   x=191   y=109   width=9     height=4     xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=97   x=18    y=94    width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=144   y=23    width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=99   x=36    y=93    width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=100  x=168   y=0     width=17    height=22    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=101  x=36    y=112   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=102  x=240   y=0     width=15    height=21    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=103  x=162   y=90    width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=104  x=144   y=68    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=105  x=227   y=67    width=11    height=20    xoffset=4     yoffset=7     xadvance=19    page=0  chnl=15
char id=106  x=120   y=0     width=11    height=23    xoffset=4     yoffset=4     xadvance=19    page=0  chnl=15
char id=107  x=72    y=48    width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=108  x=198   y=67    width=5     height=21    xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=109  x=198   y=89    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=110  x=18    y=113   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=111  x=54    y=92    width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=112  x=180   y=90    width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=113  x=72    y=92    width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=114  x=234   y=88    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=115  x=54    y=111   width=17    height=17    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=116  x=186   y=67    width=11    height=21    xoffset=4     yoffset=6     xadvance=19    page=0  chnl=15
char id=117  x=90    y=91    width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=118  x=108   y=91    width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=119  x=126   y=91    width=17    height=18    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=120  x=216   y=88    width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=121  x=144   y=90    width=17    height=18    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=122  x=0     y=114   width=17    height=17    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=123  x=0     y=0     width=11    height=26    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=124  x=44    y=0     width=5     height=25    xoffset=7     yoffset=2     xadvance=19    page=0  chnl=15
char id=125  x=12    y=0     width=11    height=26    xoffset=4     yoffset=2     xadvance=20    page=0  chnl=15
char id=126  x=142   y=110   width=17    height=6     xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
