cat_00.png
size: 1920, 1000
format: RGBA8888
filter: Linear,Linear
repeat: none
licking
  rotate: false
  xy: 0, 0
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 0
licking
  rotate: false
  xy: 240, 0
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 1
licking
  rotate: false
  xy: 480, 0
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 2
licking
  rotate: false
  xy: 720, 0
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 3
lying_east
  rotate: false
  xy: 960, 0
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 0
lying_east
  rotate: false
  xy: 1200, 0
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 1
lying_east
  rotate: false
  xy: 1440, 0
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 2
lying_east
  rotate: false
  xy: 1680, 0
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 3
lying_west
  rotate: false
  xy: 0, 200
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 0
lying_west
  rotate: false
  xy: 240, 200
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 1
lying_west
  rotate: false
  xy: 480, 200
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 2
lying_west
  rotate: false
  xy: 720, 200
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 3
sitting
  rotate: false
  xy: 960, 200
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 0
sitting
  rotate: false
  xy: 1200, 200
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 1
sitting
  rotate: false
  xy: 1440, 200
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 2
sitting
  rotate: false
  xy: 1680, 200
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 3
sleeping_east
  rotate: false
  xy: 0, 400
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 0
sleeping_east
  rotate: false
  xy: 240, 400
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 1
sleeping_west
  rotate: false
  xy: 480, 400
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 0
sleeping_west
  rotate: false
  xy: 720, 400
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 1
standing_east
  rotate: false
  xy: 960, 400
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 3
standing_east
  rotate: false
  xy: 1200, 400
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 0
standing_east
  rotate: false
  xy: 1440, 400
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 1
standing_east
  rotate: false
  xy: 1680, 400
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 2
standing_north
  rotate: false
  xy: 0, 600
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
standing_south
  rotate: false
  xy: 240, 600
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
standing_west
  rotate: false
  xy: 480, 600
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: -1
stretching_east
  rotate: false
  xy: 720, 600
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 0
stretching_east
  rotate: false
  xy: 960, 600
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 1
stretching_west
  rotate: false
  xy: 1200, 600
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 0
stretching_west
  rotate: false
  xy: 1440, 600
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 1
walking_north
  rotate: false
  xy: 1680, 600
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 0
walking_north
  rotate: false
  xy: 0, 800
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 1
walking_north
  rotate: false
  xy: 240, 800
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 2
walking_south
  rotate: false
  xy: 480, 800
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 0
walking_south
  rotate: false
  xy: 720, 800
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 1
walking_south
  rotate: false
  xy: 960, 800
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 2
walking_west
  rotate: false
  xy: 1200, 800
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 0
walking_west
  rotate: false
  xy: 1440, 800
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 1
walking_west
  rotate: false
  xy: 1680, 800
  size: 240, 200
  orig: 240, 200
  offset: 0, 0
  index: 2
