com.deco2800.game
com.deco2800.game.ai.components
com.deco2800.game.ai.movement
com.deco2800.game.ai.tasks
com.deco2800.game.chores
com.deco2800.game.concurrency
com.deco2800.game.entities
com.deco2800.game.entities.components
com.deco2800.game.entities.components.interactions
com.deco2800.game.entities.components.npc
com.deco2800.game.entities.components.object
com.deco2800.game.entities.components.player
com.deco2800.game.entities.configs
com.deco2800.game.entities.factories
com.deco2800.game.events
com.deco2800.game.events.listeners
com.deco2800.game.files
com.deco2800.game.generic
com.deco2800.game.input
com.deco2800.game.input.components
com.deco2800.game.maps
com.deco2800.game.maps.components
com.deco2800.game.maps.terrain
com.deco2800.game.physics
com.deco2800.game.physics.components
com.deco2800.game.physics.raycast
com.deco2800.game.rendering
com.deco2800.game.rendering.components
com.deco2800.game.screens
com.deco2800.game.screens.end
com.deco2800.game.screens.game
com.deco2800.game.screens.menu
com.deco2800.game.ui.components
com.deco2800.game.ui.terminal
com.deco2800.game.ui.terminal.commands
com.deco2800.game.utils
com.deco2800.game.utils.math
