male_character.png
size: 816, 108
format: RGBA8888
filter: Linear,Linear
repeat: none
standDown
  rotate: false
  xy: 1, 1
  size: 74, 106
  orig: 256, 256
  offset: 87, 87
  index: 0
standLeft
  rotate: false
  xy: 457, 1
  size: 58, 106
  orig: 256, 256
  offset: 99, 91
  index: 0
standRight
  rotate: false
  xy: 517, 1
  size: 58, 106
  orig: 256, 256
  offset: 99, 75
  index: 0
standUp
  rotate: false
  xy: 77, 1
  size: 74, 106
  orig: 256, 256
  offset: 91, 79
  index: 0
walkDown
  rotate: false
  xy: 153, 1
  size: 74, 106
  orig: 256, 256
  offset: 87, 79
  index: 0
walkDown
  rotate: false
  xy: 229, 1
  size: 74, 106
  orig: 256, 256
  offset: 87, 87
  index: 1
walkLeft
  rotate: false
  xy: 577, 1
  size: 58, 106
  orig: 256, 256
  offset: 99, 91
  index: 0
walkLeft
  rotate: false
  xy: 637, 1
  size: 58, 106
  orig: 256, 256
  offset: 95, 87
  index: 1
walkRight
  rotate: false
  xy: 697, 1
  size: 58, 106
  orig: 256, 256
  offset: 95, 91
  index: 0
walkRight
  rotate: false
  xy: 757, 1
  size: 58, 106
  orig: 256, 256
  offset: 95, 75
  index: 1
walkUp
  rotate: false
  xy: 305, 1
  size: 74, 106
  orig: 256, 256
  offset: 91, 79
  index: 0
walkUp
  rotate: false
  xy: 381, 1
  size: 74, 106
  orig: 256, 256
  offset: 87, 95
  index: 1
