male_character_1.png
size: 1584, 212
format: RGBA8888
filter: Linear,Linear
repeat: none
standDown
  rotate: false
  xy: 1, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 0
standLeft
  rotate: false
  xy: 889, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 0
standRight
  rotate: false
  xy: 1005, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 0
standUp
  rotate: false
  xy: 149, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 0
walkDown
  rotate: false
  xy: 297, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 0
walkDown
  rotate: false
  xy: 445, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 1
walkLeft
  rotate: false
  xy: 1121, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 0
walkLeft
  rotate: false
  xy: 1237, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 1
walkRight
  rotate: false
  xy: 1353, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 0
walkRight
  rotate: false
  xy: 1469, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 1
walkUp
  rotate: false
  xy: 593, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 0
walkUp
  rotate: false
  xy: 741, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 1
