DirtyDefault39550:-2745
DirtyDefault85792:-1739
DirtyDefault32638:-1237
DirtyDefault43786:-1101
DirtyDefault47237:-814
DirtyDefault67407:-679
DirtyDefault88663:-440
DirtyDefault87669:-384
DirtyDefault7630:-337
DirtyDefault62226:-315
DirtyDefault4876:-270
DirtyDefault10569:-230
DirtyDefault31633:-134
DirtyDefault76116:-88
DirtyDefault60455:-83
DirtyDefault39281:-7
DirtyDefault52859:73
LUCY:123
TIME:341
DirtyDefault549:602
DirtyDefault71230:693
Kate:812
Ken:854
DirtyDefault12674:875
pepis:886
DirtyDefault72555:964
DirtyDefault28242:972
DirtyDefault33237:1000
James:1023
Jim:1034
BEN:1234
DirtyDefault15012:1237
DirtyDefault51830:1345
DirtyDefault1479:1527
DirtyDefault5961:1933
DirtyDefault57431:1956
DirtyDefault47349:4121

DirtyDefault96436:
DirtyDefault95304:
DirtyDefault544:
DirtyDefault14921:
DirtyDefault34150:
DirtyDefault40002:
DirtyDefault25960:
DirtyDefault24467:
DirtyDefault77439:
DirtyDefault42154:
DirtyDefault53838:807,
DirtyDefault74545:1000,
DirtyDefault93784:1000,
DirtyDefault94942:1000,
DirtyDefault2833:1000,
DirtyDefault82091:1000,
DirtyDefault78808:1000,
DirtyDefault75816:1000,