
DirtyDefault37603:-695,863,
DirtyDefault38738:-660,
DirtyDefault24389:238,303,952,956,
DirtyDefault33528:893,
DirtyDefault87868:1000,
DirtyDefault63733:608,
DirtyDefault36221:568,
DirtyDefault43226:466,
DirtyDefault3753:-1373,
DirtyDefault74157:604,
DirtyDefault78122:916,
DirtyDefault84897:864,
DirtyDefault55308:-159,
DirtyDefault38239:531,516,
DirtyDefault65312:1000,
DirtyDefault58523:
DirtyDefault49582:891,
DirtyDefault64680:717,
DirtyDefault35733:765,
DirtyDefault78111:-85,
DirtyDefault25205:-699,1000,
DirtyDefault74564:59,423,
DirtyDefault10363:777,
DirtyDefault84452:812,