LUCY:123
DirtyDefault72889:333
Tim:341
DirtyDefault62692:402
DirtyDefault80071:684
DirtyDefault71596:750
DirtyDefault4579:795
DirtyDefault11575:802
DirtyDefault96878:803
DirtyDefault92622:807
Ken:854
DirtyDefault6491:919
Jim:1034
BEN:1234
DirtyDefault:1743
DirtyDefault94544:747,
DirtyDefault1113:500,
DirtyDefault87669:-384,
DirtyDefault72946:711,
DirtyDefault15962:905,
DirtyDefault4851:928,
DirtyDefault22308:348,
DirtyDefault34004:966,
DirtyDefault60399:730,
DirtyDefault7630:-337,
DirtyDefault49283:478,
DirtyDefault88511:
DirtyDefault50712:555,
DirtyDefault88663:-440,
DirtyDefault60455:-83,
DirtyDefault85679:545,
DirtyDefault42039:
DirtyDefault50013:
DirtyDefault62482:
DirtyDefault4787:739,
DirtyDefault12005:795,
DirtyDefault5644:909,
DirtyDefault93950:831,
DirtyDefault8306:910,
DirtyDefault47036:898,
DirtyDefault67587:878,
DirtyDefault21956:174,
DirtyDefault43786:-1101,
DirtyDefault69258:497,
DirtyDefault38388:880,
DirtyDefault52859:73,
DirtyDefault92787:627,
DirtyDefault64046:536,
DirtyDefault95627:702,
DirtyDefault50599:579,
DirtyDefault4876:-270,
DirtyDefault39281:-7,
DirtyDefault40005:169,
DirtyDefault47237:-814,
DirtyDefault82224:
>>>>>>> Stashed changes
