DirtyDefault85792:-1739
DirtyDefault32638:-1237
DirtyDefault43786:-1101
DirtyDefault47237:-814
DirtyDefault67407:-679
DirtyDefault88663:-440
DirtyDefault87669:-384
DirtyDefault7630:-337
DirtyDefault62226:-315
DirtyDefault4876:-270
DirtyDefault10569:-230
DirtyDefault31633:-134
DirtyDefault76116:-88
DirtyDefault60455:-83
DirtyDefault39281:-7
DirtyDefault52859:73
LUCY:123
TIME:341
DirtyDefault549:602
DirtyDefault18768:655
DirtyDefault71230:693
DirtyDefault69511:696
DirtyDefault11351:744
Kate:812
Ken:854
DirtyDefault89012:869
DirtyDefault12674:875
pepis:886
DirtyDefault88397:952
DirtyDefault72555:964
DirtyDefault28242:972
DirtyDefault33237:1000
James:1023
Jim:1034
BEN:1234
DirtyDefault15012:1237
DirtyDefault51830:1345
DirtyDefault1479:1527
DirtyDefault50522:1606
DirtyDefault93339:1932
DirtyDefault5961:1933
DirtyDefault57431:1956
DirtyDefault80065:2622
DirtyDefault92950:2864
DirtyDefault76596:3583
DirtyDefault42445:3635
DirtyDefault24137:3672
DirtyDefault48532:3722
DirtyDefault47349:4121
DirtyDefault35455:4727

DirtyDefault2438:837,
DirtyDefault65189:813,
DirtyDefault5861:911,969,964,925,215,838,
DirtyDefault30377:727,951,
DirtyDefault53638:928,
DirtyDefault13174:975,847,
DirtyDefault34968:937,925,861,945,1000,
DirtyDefault43735:
DirtyDefault11030:983,966,955,769,975,966,956,962,
DirtyDefault4803:977,965,
DirtyDefault91733:972,973,970,957,880,
DirtyDefault89364:-188,
DirtyDefault88750:859,
DirtyDefault45365:974,952,914,
DirtyDefault52286:920,337,865,872,862,796,852,725,
DirtyDefault69060:966,919,938,1000,
DirtyDefault8678:869,891,
DirtyDefault49924:943,
DirtyDefault73905:963,712,848,
DirtyDefault70099:1000,
DirtyDefault13935:1000,
DirtyDefault56176:1000,
DirtyDefault69791:1000,
DirtyDefault14488:1000,
DirtyDefault73472:1000,
DirtyDefault12086:1000,
DirtyDefault70689:-71,
DirtyDefault48943:312,
DirtyDefault18033:-230,967,961,937,783,346,
DirtyDefault57814:
DirtyDefault94265:
DirtyDefault66016:
DirtyDefault21521:841,
DirtyDefault13305:866,
DirtyDefault23048:1000,
DirtyDefault16950:1000,
DirtyDefault17699:
DirtyDefault42842:851,
DirtyDefault63603:876,
DirtyDefault30418:-380,
DirtyDefault91349:917,
DirtyDefault83271:513,958,946,925,912,
DirtyDefault58085:157,534,
DirtyDefault66835:585,
DirtyDefault33765:925,
DirtyDefault10490:
DirtyDefault63544:448,
DirtyDefault16715:-500,
DirtyDefault2638:508,