DirtyDefault85792:-1739
DirtyDefault32638:-1237
DirtyDefault43786:-1101
DirtyDefault47237:-814
DirtyDefault67407:-679
DirtyDefault88663:-440
DirtyDefault87669:-384
DirtyDefault7630:-337
DirtyDefault62226:-315
DirtyDefault4876:-270
DirtyDefault10569:-230
DirtyDefault31633:-134
DirtyDefault76116:-88
DirtyDefault60455:-83
DirtyDefault39281:-7
DirtyDefault52859:73
LUCY:123
TIME:341
DirtyDefault549:602
DirtyDefault71230:693
DirtyDefault42521:704
Kate:812
DirtyDefault58238:829
Ken:854
DirtyDefault12674:875
pepis:886
twee:895
DirtyDefault21957:950
TESTESTETSTEST:951
twebb:952
DirtyDefault4567:955
DirtyDefault25725:956
DirtyDefault72555:964
DirtyDefault28242:972
DirtyDefault33237:1000
James:1023
Jim:1034
BEN:1234
DirtyDefault15012:1237
DirtyDefault51830:1345
DirtyDefault1479:1527
DirtyDefault5961:1933
DirtyDefault57431:1956
DirtyDefault47349:4121
DirtyDefault35455:4727
DirtyDefault14958:754,
Testy hey hey:927,
DirtyDefault71236:939,
DirtyDefault94047:1000,
DirtyDefault27305:1000,
DirtyDefault90661:1000,
DirtyDefault6449:1000,

DirtyDefault70013:408,
DirtyDefault78798:939,739,
DirtyDefault70863:684,
DirtyDefault24985:826,
DirtyDefault26869:717,
DirtyDefault36932:
DirtyDefault18707:944,
DirtyDefault13132:676,
DirtyDefault78408:569,
DirtyDefault47351:
DirtyDefault96046:-584,
DirtyDefault98797:492,
DirtyDefault13754:-290,
DirtyDefault23833:487,
DirtyDefault9267:349,
DirtyDefault79809:
DirtyDefault38336:-1916,
DirtyDefault34740:
DirtyDefault82449:
DirtyDefault85925:944,563,927,737,
DirtyDefault22405:564,905,766,
DirtyDefault81402:974,831,
DirtyDefault92918:-1361,
DirtyDefault36065:875,
DirtyDefault96420:806,
DirtyDefault47031:
DirtyDefault9600:920,
DirtyDefault8535:838,
DirtyDefault44694:892,
DirtyDefault6994:819,
DirtyDefault93028:661,
DirtyDefault32807:851,
DirtyDefault20519:858,
DirtyDefault70546:
DirtyDefault37417:229,948,889,846,955,929,
DirtyDefault9927:836,
DirtyDefault58758:-197,
DirtyDefault76610:581,