DirtyDefault85792:-1739
DirtyDefault43786:-1101
DirtyDefault47237:-814
DirtyDefault67407:-679
DirtyDefault88663:-440
DirtyDefault87669:-384
DirtyDefault7630:-337
DirtyDefault62226:-315
DirtyDefault4876:-270
DirtyDefault76116:-88
DirtyDefault60455:-83
DirtyDefault39281:-7
DirtyDefault52859:73
LUCY:123
TIME:341
Kate:812
Ken:854
pepis:886
DirtyDefault28242:972
James:1023
Jim:1034
BEN:1234
DirtyDefault47349:4121

DirtyDefault33237:1000,
DirtyDefault5961:933,1000,
DirtyDefault57431:956,1000,
DirtyDefault10569:-230,
DirtyDefault32638:-1237,
DirtyDefault14335:
DirtyDefault21608:
DirtyDefault12501:
DirtyDefault31633:-134,
DirtyDefault15012:328,909,
DirtyDefault55344:
DirtyDefault23095:
DirtyDefault72555:964,
DirtyDefault1479:527,1000,
DirtyDefault12674:875,
DirtyDefault71230:693,
DirtyDefault51830:935,410,
DirtyDefault549:602,
DirtyDefault39550:-2745,
DirtyDefault65981:
DirtyDefault54935:
DirtyDefault62851:
DirtyDefault61716:
DirtyDefault80783:
DirtyDefault50330:
DirtyDefault19731:
DirtyDefault85701:
DirtyDefault95275:
DirtyDefault19308:
DirtyDefault69639:
DirtyDefault8984:
DirtyDefault4602:
DirtyDefault12565:
DirtyDefault17974:
DirtyDefault18613:
DirtyDefault11676:
DirtyDefault96240:
DirtyDefault39067:
DirtyDefault31381:
DirtyDefault79698:
DirtyDefault21245:
DirtyDefault78126:
DirtyDefault48864:
DirtyDefault91339:
DirtyDefault61565:
DirtyDefault55834:
DirtyDefault34707:
DirtyDefault94318:
DirtyDefault92827:
DirtyDefault4781:
DirtyDefault47256: