DirtyDefault85792:-1739
DirtyDefault43786:-1101
DirtyDefault47237:-814
DirtyDefault67407:-679
DirtyDefault88663:-440
DirtyDefault87669:-384
DirtyDefault7630:-337
DirtyDefault62226:-315
DirtyDefault4876:-270
DirtyDefault76116:-88
DirtyDefault60455:-83
DirtyDefault39281:-7
DirtyDefault52859:73
LUCY:123
TIME:341
Kate:812
Ken:854
pepis:886
DirtyDefault28242:972
James:1023
Jim:1034
BEN:1234
DirtyDefault47349:4121

DirtyDefault33237:1000,
DirtyDefault5961:933,1000,
DirtyDefault57431:956,1000,
DirtyDefault10569:-230,
DirtyDefault32638:-1237,
DirtyDefault14335:
DirtyDefault21608:
DirtyDefault12501:
DirtyDefault31633:-134,
DirtyDefault15012:328,909,
DirtyDefault55344:
DirtyDefault23095:
DirtyDefault72555:964,
DirtyDefault1479:527,1000,
DirtyDefault12674:875,
DirtyDefault71230:693,
DirtyDefault51830:935,410,
DirtyDefault549:602,
DirtyDefault69899:420,874,822,
DirtyDefault99187:1000,
DirtyDefault39657:1000,
DirtyDefault27776:1000,
DirtyDefault43120:813,
DirtyDefault87590:1000,
DirtyDefault62589:662,
DirtyDefault15680:13,
DirtyDefault44744:176,
DirtyDefault23505:689,
DirtyDefault14447:-318,
DirtyDefault55995:212,
DirtyDefault87233:-1739,
DirtyDefault79272:466,
DirtyDefault48006:978,
DirtyDefault84230:792,
DirtyDefault91312:917,
DirtyDefault85201:941,614,
DirtyDefault6083:892,
DirtyDefault86948:897,
DirtyDefault90966:9,
DirtyDefault58542:338,
DirtyDefault24362:915,
DirtyDefault80327:302,852,
DirtyDefault78250:-4158,
DirtyDefault47892:701,139,845,667,703,
DirtyDefault68717:889,
DirtyDefault97776:-1689,
DirtyDefault10538:-1109,
DirtyDefault82936:830,868,-564,
DirtyDefault33905:-1293,
DirtyDefault88537:682,