DirtyDefault39550:-2745
DirtyDefault85792:-1739
DirtyDefault32638:-1237
DirtyDefault43786:-1101
DirtyDefault47237:-814
DirtyDefault67407:-679
DirtyDefault88663:-440
DirtyDefault87669:-384
DirtyDefault7630:-337
DirtyDefault62226:-315
DirtyDefault4876:-270
DirtyDefault10569:-230
DirtyDefault31633:-134
DirtyDefault76116:-88
DirtyDefault60455:-83
DirtyDefault39281:-7
DirtyDefault52859:73
LUCY:123
TIME:341
DirtyDefault549:602
DirtyDefault71230:693
Kate:812
Ken:854
DirtyDefault12674:875
pepis:886
DirtyDefault72555:964
DirtyDefault28242:972
DirtyDefault33237:1000
James:1023
Jim:1034
BEN:1234
DirtyDefault15012:1237
DirtyDefault51830:1345
DirtyDefault1479:1527
DirtyDefault5961:1933
DirtyDefault57431:1956
DirtyDefault47349:4121

DirtyDefault96436:
DirtyDefault95304:
DirtyDefault544:
DirtyDefault14921:
DirtyDefault34150:
DirtyDefault40002:
DirtyDefault25960:
DirtyDefault24467:
DirtyDefault77439:
DirtyDefault42154:
DirtyDefault53838:807,
DirtyDefault74545:1000,
DirtyDefault93784:1000,
DirtyDefault94942:1000,
DirtyDefault2833:1000,
DirtyDefault82091:1000,
DirtyDefault78808:1000,
DirtyDefault75816:1000,
DirtyDefault16246:1000,
DirtyDefault95336:699,
DirtyDefault88817:854,
DirtyDefault36139:1000,
DirtyDefault94490:1000,
DirtyDefault5898:870,
DirtyDefault65079:420,958,
DirtyDefault73848:-1261,
DirtyDefault33698:
DirtyDefault96679:
DirtyDefault56603:1000,
DirtyDefault49966:
DirtyDefault7436:
DirtyDefault65599:
DirtyDefault52767:
DirtyDefault67281:
DirtyDefault65195:
DirtyDefault75042:
DirtyDefault80301:
DirtyDefault31851:
DirtyDefault41612:
DirtyDefault93788:
DirtyDefault46123:
DirtyDefault57655:
DirtyDefault90623:
DirtyDefault84834:1000,
DirtyDefault94474:
DirtyDefault68648:903,
DirtyDefault13965:767,
DirtyDefault24229:1000,
DirtyDefault43247:554,
DirtyDefault9188:946,
DirtyDefault33300:963,
DirtyDefault50973:886,
DirtyDefault20551:1000,
DirtyDefault79248:854,
DirtyDefault43570:
DirtyDefault46039:
DirtyDefault79325:
DirtyDefault49687:
DirtyDefault63381:
DirtyDefault74345:-543,