DirtyDefault11500:-1727

DirtyDefault62989:-1398,
DirtyDefault61027:92,
DirtyDefault208:522,
DirtyDefault92004:130,
DirtyDefault67986:0,
DirtyDefault80817:886,2069,
DirtyDefault15851:1568,
DirtyDefault55237:1447,
DirtyDefault81245:2500,
DirtyDefault63217:2500,
DirtyDefault28172:1451,
DirtyDefault28052:
DirtyDefault49109:2441,
DirtyDefault20077:0,
DirtyDefault56962:1891,
DirtyDefault85202:214,
DirtyDefault35500:2440,
DirtyDefault86699:
DirtyDefault89890:
DirtyDefault89128:2210,
DirtyDefault1061:2432,