DirtyDefault85792:-1739
DirtyDefault32638:-1237
DirtyDefault43786:-1101
DirtyDefault47237:-814
DirtyDefault67407:-679
DirtyDefault88663:-440
DirtyDefault87669:-384
DirtyDefault7630:-337
DirtyDefault62226:-315
DirtyDefault4876:-270
DirtyDefault10569:-230
DirtyDefault31633:-134
DirtyDefault76116:-88
DirtyDefault60455:-83
DirtyDefault39281:-7
DirtyDefault52859:73
LUCY:123
TIME:341
DirtyDefault549:602
DirtyDefault71230:693
DirtyDefault42521:704
Kate:812
DirtyDefault58238:829
Ken:854
DirtyDefault12674:875
pepis:886
twee:895
DirtyDefault21957:950
TESTESTETSTEST:951
twebb:952
DirtyDefault4567:955
DirtyDefault25725:956
DirtyDefault72555:964
DirtyDefault28242:972
DirtyDefault33237:1000
James:1023
Jim:1034
BEN:1234
DirtyDefault15012:1237
DirtyDefault51830:1345
DirtyDefault1479:1527
DirtyDefault5961:1933
DirtyDefault57431:1956
DirtyDefault47349:4121

DirtyDefault14958:754,
Testy hey hey:927,
DirtyDefault71236:939,
DirtyDefault94047:1000,
DirtyDefault27305:1000,
DirtyDefault90661:1000,
DirtyDefault6449:1000,
DirtyDefault33427:934,
DirtyDefault37305:870,
DirtyDefault37344:954,
DirtyDefault31910:1000,
DirtyDefault55683:
DirtyDefault68011:797,
DirtyDefault13697:209,
DirtyDefault1244:
DirtyDefault99460:1000,
DirtyDefault27354:
DirtyDefault18546:
DirtyDefault75386:963,
DirtyDefault16618:
DirtyDefault41082:
DirtyDefault95381:
DirtyDefault13366:673,
DirtyDefault72407:
DirtyDefault41004:
DirtyDefault71179:
DirtyDefault72885:
DirtyDefault40482:920,
DirtyDefault544:912,
DirtyDefault11008:
DirtyDefault76271:
DirtyDefault22780:
DirtyDefault97020:
DirtyDefault16127:931,
DirtyDefault28538:
DirtyDefault52639:695,
DirtyDefault8326:876,
DirtyDefault65405:673,
DirtyDefault82688:581,
DirtyDefault19675:1000,
DirtyDefault4329:
DirtyDefault1089:959,
DirtyDefault86086:
DirtyDefault24837:
DirtyDefault22964:
DirtyDefault56136:828,
DirtyDefault5681:
DirtyDefault16203:
DirtyDefault61205:
DirtyDefault71164:253,
DirtyDefault3861:
DirtyDefault75419:
DirtyDefault59598:
DirtyDefault91615:
DirtyDefault29075:
DirtyDefault70056:
DirtyDefault38803:
DirtyDefault20679:
DirtyDefault65171:
DirtyDefault92558:956,
DirtyDefault77465:
DirtyDefault11255:
DirtyDefault80061:-9,
DirtyDefault34167:
DirtyDefault68639:860,
DirtyDefault32109:
DirtyDefault99627:837,
DirtyDefault40576:955,