DirtyDefault85792:-1739
DirtyDefault43786:-1101
DirtyDefault47237:-814
DirtyDefault67407:-679
DirtyDefault88663:-440
DirtyDefault87669:-384
DirtyDefault7630:-337
DirtyDefault62226:-315
DirtyDefault4876:-270
DirtyDefault76116:-88
DirtyDefault60455:-83
DirtyDefault39281:-7
DirtyDefault52859:73
LUCY:123
DirtyDefault40005:169
DirtyDefault21956:174
DirtyDefault65121:255
DirtyDefault72889:333
Tim:341
DirtyDefault22308:348
Mish:378
DirtyDefault62692:402
DirtyDefault49283:478
DirtyDefault69359:480
DirtyDefault25181:491
DirtyDefault69258:497
DirtyDefault1113:500
DirtyDefault64046:536
DirtyDefault85679:545
DirtyDefault50712:555
DirtyDefault50599:579
DirtyDefault69621:591
DirtyDefault92787:627
DirtyDefault85991:641
DirtyDefault80071:684
DirtyDefault95627:702
DirtyDefault72946:711
DirtyDefault60399:730
DirtyDefault4787:739
DirtyDefault94544:747
DirtyDefault71596:750
DirtyDefault23047:785
DirtyDefault37686:788
DirtyDefault12005:795
DirtyDefault4579:795
DirtyDefault11575:802
DirtyDefault96878:803
DirtyDefault92622:807
DirtyDefault93950:831
Ken:854
DirtyDefault67587:878
DirtyDefault38388:880
DirtyDefault47036:898
DirtyDefault15962:905
DirtyDefault63332:908
DirtyDefault5644:909
DirtyDefault8306:910
DirtyDefault6491:919
DirtyDefault4851:928
DirtyDefault21312:941
DirtyDefault34156:957
DirtyDefault34004:966
DirtyDefault32860:967
Jim:1034
BEN:1234
DirtyDefault13460:1615
DirtyDefault64908:1623
DirtyDefault:1743
DirtyDefault95776:1778
DirtyDefault86962:1814
DirtyDefault7313:9264

DirtyDefault84693:331,
DirtyDefault18894:-1210,
DirtyDefault87340:490,