DirtyDefault69011:-4597
DirtyDefault63377:-2134
DirtyDefault49698:-922
DirtyDefault30448:-52
DirtyDefault9581:986
DirtyDefault17950:1000
DirtyDefault26494:1000
DirtyDefault53230:1000
DirtyDefault64319:1000
DirtyDefault84532:1000
DirtyDefault6770:1595

DirtyDefault26126:-1752,1000,
DirtyDefault51840:627,1000,
DirtyDefault99966:693,881,
DirtyDefault62726:785,
DirtyDefault36199:879,1000,
DirtyDefault54888:1000,
DirtyDefault64428:267,
DirtyDefault3183:
DirtyDefault90466:
DirtyDefault36349:886,
DirtyDefault99728:964,
DirtyDefault41592:940,
DirtyDefault39718:958,
DirtyDefault87630:947,
DirtyDefault64325:942,
DirtyDefault37738:849,
DirtyDefault38752:780,
DirtyDefault65606:-358,
DirtyDefault12244:744,
DirtyDefault53419:
DirtyDefault29084:-690,
DirtyDefault53515:-409,
DirtyDefault41340:1000,
DirtyDefault57288:1000,
DirtyDefault84223:1000,
DirtyDefault52127:1000,
DirtyDefault95864:1000,
DirtyDefault71401:1000,
DirtyDefault5259:1000,