TV_animationL.png
size: 255, 1330
format: RGBA8888
filter: Linear,Linear
repeat: none
TV_offL
  rotate: false
  xy: 1, 799
  size: 253, 264
  orig: 267, 267
  offset: 7, 3
  index: -1
TV_offL2
  rotate: false
  xy: 1, 1065
  size: 253, 264
  orig: 267, 267
  offset: 7, 3
  index: -1
TV_ONA
  rotate: false
  xy: 1, 1
  size: 253, 264
  orig: 267, 267
  offset: 7, 3
  index: -1
TV_ONA
  rotate: false
  xy: 1, 267
  size: 253, 264
  orig: 267, 267
  offset: 7, 3
  index: -1
TV_ONA
  rotate: false
  xy: 1, 533
  size: 253, 264
  orig: 267, 267
  offset: 7, 3
  index: -1
