girl_00.png
size: 364, 412
format: RGBA8888
filter: Linear,Linear
repeat: none
standing_south
  rotate: false
  xy: 193, 277
  size: 82, 130
  orig: 256, 256
  offset: 87, 55
  index: 0
standing_west
  rotate: false
  xy: 105, 1
  size: 86, 138
  orig: 256, 256
  offset: 83, 63
  index: 0
standing_east
  rotate: false
  xy: 193, 1
  size: 86, 138
  orig: 256, 256
  offset: 91, 59
  index: 0
standing_north
  rotate: false
  xy: 277, 277
  size: 82, 130
  orig: 256, 256
  offset: 87, 55
  index: 0
walking_south
  rotate: false
  xy: 105, 141
  size: 86, 134
  orig: 256, 256
  offset: 87, 51
  index: 1
walking_south
  rotate: false
  xy: 193, 141
  size: 86, 134
  orig: 256, 256
  offset: 83, 51
  index: 2
walking_west
  rotate: false
  xy: 1, 141
  size: 102, 134
  orig: 256, 256
  offset: 67, 63
  index: 1
walking_west
  rotate: false
  xy: 1, 277
  size: 94, 134
  orig: 256, 256
  offset: 71, 63
  index: 2
walking_east
  rotate: false
  xy: 1, 1
  size: 102, 138
  orig: 256, 256
  offset: 79, 51
  index: 1
walking_east
  rotate: false
  xy: 97, 277
  size: 94, 134
  orig: 256, 256
  offset: 91, 51
  index: 2
walking_north
  rotate: false
  xy: 281, 1
  size: 82, 130
  orig: 256, 256
  offset: 87, 55
  index: 1
walking_north
  rotate: false
  xy: 281, 133
  size: 82, 130
  orig: 256, 256
  offset: 87, 55
  index: 2
