# Room scale (largest width and height)
SCALE:50:30

TILES {
    DEFINE {
        .:images/tiles/iso/iso_floor_1.png
        A:images/tiles/iso/iso_floor_1_alt.png
    }
    GRID {
#       0102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
    }
}

ENTITIES {
    DEFINE {
        W:spawnWall:images/objects/walls/wall.png
        B:spawnBed
        P:spawnPlayer
        M:spawnMum
        d:spawnDoor
        T:spawnTV
        b:spawnBananaPeel
    }
    GRID {
#       0102030405060708091011121314151617181920212223242526272829303132333435363738394041424344454647484950
        W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
        W . . . . . . . W . . . . . . . . . W . . W . . . . . . . T . . . . . . . . . . . . . . . . . . . W
        W . . . . . . . W . . . . . . . . . W . . W . . . . . . . . . . . . . . . . . . . . . . . . . . . W
        W . . . . . . . W . . . . . . . . . . . . W . . . . . . . P . . . . . . . . . b . . . . . . . . . W
        W . . . . . . . . . . . . . . . . . . . . W . . . . . . . . . . . . . . . . . . . . . . . . . . . W
        W . . . . . . . . . . . . . . . . . . . . W . . . . . . . . . . . . . . . . . . . . . . . . . . . W
        W . . . . . . . . . . . . . . . . . W . . W . . . . . . . . . . . . . . . . . . . . . b . . . . . W
        W W W W W W W W W W W W W . . . . . W . . W . . . . . . . . . b . . . . . . . . . . . . . . . . . W
        W . . . . . W . . . . . W . . . . W W W W W . . b . . . . . . . . . . . . . . . . . . . . . . . . W
        W . . . . . W . . . . . W . . . W W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W
        W W W . . W W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . W
        W . . . . . . . . . . . . . . . . . . . . . . b . . . . . . . . . . . . . . . . . . . . . . . . . W
        W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W
        W B . . . . . . . . . . W . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . W
        W . . . . . . . . . . . W . . . . . . . . . . . b . . . . . . . . . W W W W W W W . . . W W W W W W
        W . . . . . . . . . . . W . . . . . . . . . . . . . . . . . . . . . W . . . . . . . . . . . . . . W
        W . . . . . . . . . . . W . . . . . . . . . . W W W W W W . . . . . W . . . . . . . . . . . . . . W
        W . . . . . . . . . . . W . . . . W . . . . . W . . . . W . . . . . W . . . . . . . . . . . . . . W
        W W W W W W W W W W W W W . . . . W W W W W W W . . . . W . . . . . W W W W W W W W W W W W W W W W
        W . . . . . W . . . . . W . . . . . . . . . . . . . . . W . . . . . . . . . . . . . . . . . . . . W
        W . . . . . W . . . . . W . . . . . . . . . . . . . . . W . . . . . . . . . . . . . . . . . . . . W
        W W W . . W W . . . . . W . . . . . . . . . . . . . . . W . . . . . . . . . . . . . . . . . . . . W
        W . . . . . . . . . . . W . . . . W W . . . W W W W W W W W W . M . W . . . . . . . . . . . . . . W
        W . . . . . . . . . . . . . . . . W . . . . . . . . . . . . W . . . W . . . . . . . . . . . . . . W
        W . . . . . . . . . . . . . . . . W . . . . . . . . . . . . W . . . W . . . . . . . . . . . . . . W
        W . . . . . . . . . . . . . . . . W . . . . . . . . . . . . W . . . W . . . . . . . . . . . . . . W
        W B . . . . . . . . . . W . . . . W . . . . . . . . . . . . W . . . W . . . . . . . . . . . . . . W
        W . . . . . . . . . . . W . . . . W . . . . . . . . . . . . W . . . W . . . . . . . . . . . . . . W
        W . . . . . . . . . . . W . . . . W . . . . . . . . . . . . W . . . W . . . . . . . . . . . . . . W
        W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W . . . W W W W W W W W W W W W W W W W
    }
}