male_charater_1.png
size: 1584, 212
format: RGBA8888
filter: Linear,Linear
repeat: none
StandDown
  rotate: false
  xy: 1, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 0
StandLeft
  rotate: false
  xy: 889, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 0
StandRight
  rotate: false
  xy: 1005, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 0
StandUp
  rotate: false
  xy: 149, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 0
WalkDown
  rotate: false
  xy: 297, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 1
WalkDown
  rotate: false
  xy: 445, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 2
WalkLeft
  rotate: false
  xy: 1121, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 1
WalkLeft
  rotate: false
  xy: 1237, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 2
WalkRight
  rotate: false
  xy: 1353, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 1
WalkRight
  rotate: false
  xy: 1469, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 2
WalkUp
  rotate: false
  xy: 593, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 1
WalkUp
  rotate: false
  xy: 741, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 2
