boy_01.png
size: 1584, 212
format: RGBA8888
filter: Linear,Linear
repeat: none
standing_south
  rotate: false
  xy: 1, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 0
standing_west
  rotate: false
  xy: 889, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 0
standing_east
  rotate: false
  xy: 1005, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 0
standing_north
  rotate: false
  xy: 149, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 0
walking_south
  rotate: false
  xy: 297, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 1
walking_south
  rotate: false
  xy: 445, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 2
walking_west
  rotate: false
  xy: 1121, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 1
walking_west
  rotate: false
  xy: 1237, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 2
walking_east
  rotate: false
  xy: 1353, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 1
walking_east
  rotate: false
  xy: 1469, 1
  size: 114, 210
  orig: 160, 224
  offset: 23, 7
  index: 2
walking_north
  rotate: false
  xy: 593, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 1
walking_north
  rotate: false
  xy: 741, 1
  size: 146, 210
  orig: 160, 224
  offset: 7, 7
  index: 2
