girl_character_0.png
size: 364, 412
format: RGBA8888
filter: Linear,Linear
repeat: none
standDown
  rotate: false
  xy: 193, 277
  size: 82, 130
  orig: 256, 256
  offset: 87, 55
  index: 0
standLeft
  rotate: false
  xy: 105, 1
  size: 86, 138
  orig: 256, 256
  offset: 83, 63
  index: 0
standRight
  rotate: false
  xy: 193, 1
  size: 86, 138
  orig: 256, 256
  offset: 91, 59
  index: 0
standUp
  rotate: false
  xy: 277, 277
  size: 82, 130
  orig: 256, 256
  offset: 87, 55
  index: 0
walkDown
  rotate: false
  xy: 105, 141
  size: 86, 134
  orig: 256, 256
  offset: 87, 51
  index: 1
walkDown
  rotate: false
  xy: 193, 141
  size: 86, 134
  orig: 256, 256
  offset: 83, 51
  index: 2
walkLeft
  rotate: false
  xy: 1, 141
  size: 102, 134
  orig: 256, 256
  offset: 67, 63
  index: 1
walkLeft
  rotate: false
  xy: 1, 277
  size: 94, 134
  orig: 256, 256
  offset: 71, 63
  index: 2
walkRight
  rotate: false
  xy: 1, 1
  size: 102, 138
  orig: 256, 256
  offset: 79, 51
  index: 1
walkRight
  rotate: false
  xy: 97, 277
  size: 94, 134
  orig: 256, 256
  offset: 91, 51
  index: 2
walkUp
  rotate: false
  xy: 281, 1
  size: 82, 130
  orig: 256, 256
  offset: 87, 55
  index: 1
walkUp
  rotate: false
  xy: 281, 133
  size: 82, 130
  orig: 256, 256
  offset: 87, 55
  index: 2
