door_animation.png
size: 1312, 180
format: RGBA8888
filter: Linear,Linear
repeat: none
door_close_left_re
  rotate: false
  xy: 0, 0
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
door_close_right_re
  rotate: false
  xy: 164, 0
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
door_open_left_re
  rotate: false
  xy: 328, 0
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
door_open_right_re
  rotate: false
  xy: 492, 0
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
left_highlight
  rotate: false
  xy: 656, 0
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
left_highlight_d
  rotate: false
  xy: 820, 0
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
right_highlight
  rotate: false
  xy: 984, 0
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
right_highlight_d
  rotate: false
  xy: 1148, 0
  size: 164, 180
  orig: 164, 180
  offset: 0, 0
  index: -1
