# Room scale (largest width and height)
SCALE:10:10

TILES {
    DEFINE {
        .:spawnTile:images/tiles/iso/iso_floor_1.png
        A:spawnTile:images/tiles/iso/iso_floor_1_alt.png
    }
    GRID {
        . . . . . . . . . .
        . . . . A . . . . .
        . A . . . . . . . .
        . . . . . . A . . .
        . . . . . . . . . .
        . . . . A . .
        . . A . . . .
        . . . . . A .
        . . . . . . .
    }
}

ENTITIES {
    DEFINE {
        # Anchors are used to connect rooms to each other
        -:ANCHOR
        W:spawnWall:images/tiles/iso/iso_wall_1_left.png
        B:spawnBed
        D:spawnDoor
    }
    GRID {
        W W W W W W W W W W
        W . B . . . . . . W
        W . . . . . . . . D-
        W . . . . . . . . W
        W . . . . . W D-W W
        W . . . . . W
        W . . . . . W
        W . . . . . W
        W W W D-W W W
    }
}