# Room scale (largest width and height)
SCALE:10:10

TILES {
    DEFINE {
        D:spawnTile:images/tiles/iso/iso_floor_1.png
        A:spawnTile:images/tiles/iso/iso_floor_1_alt.png
    }
    GRID {
        D D D D D D D D D D
        D A D D D D D D D D
        D D D D D D D A D D
        D D D A D D D D D D
        D D D D D D D D D D
        D D D D D D D
        D D A D D D D
        D D D D D A D
        D D D D D D D
    }
}

ENTITIES {
    DEFINE {
        W:spawnWall:images/tiles/iso/iso_wall_1_left.png
        B:spawnBed
        D:spawnDoor
        P:spawnPlayer
        M:spawnMum
    }
    GRID {
        W W W W W W W W W W
        W . B . . . . . . W
        W . . . . . . . . D
        W P . . . . . . . W
        W . . . . . W D W W
        W . . . . . W
        W . . . . . W
        W . . . M . W
        W W W D W W W
    }
}

        # Anchors are used to connect rooms to each other
        -:ANCHOR